source/pug/components/blocks/about.pug
mixin about
  section.about.section-main-picture.section-main-picture--not-margin-bottom
    .container-inner
      .section-main-picture__info-wrapper
        +bread-crumbs([
          {
            text: "Главная",
            href: "index.html"
          },
          {
            text: "О компании"
          }
        ])
        h1.about__title О нас
        .about__text
          p
           | Наши адвокаты приобрели известность в юридическом сообществе, успешно работая на ключевых
           | должностях в судебной системе, в органах прокуратуры и в государственных учреждениях и
           | корпорациях.
          p
            | Этот опыт позволяет им использовать нестандартные подходы в разрешении самых сложных
            | правовых задач.Это также означает, что мы обладаем уникальными компетенциями,
            | которые помогают нам эффективно стоять на страже прав наших доверителей.
          p
            | Наше адвокатское бюро объединила в себе единомышленников, имеющих общие взгляды на
            | совместную коллективную деятельность и видящих свое призвание в оказании правовой
            | помощи всем, кто в ней нуждается. Адвокаты нашего адвокатского бюро придерживаются
            | постулата о том, что Право – есть искусство добра и справедливости (© Публий Ювентий Цельс).
            | Именно этот принцип является ключевым в деятельности адвокатов нашей Коллегии.
    .section-main-picture__images
      +picture("content/section", "about", "png", 773, 760, false)

build/about.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Дмитрий Фомин и партнеры. О компании</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Дмитрий Фомин и партнеры - Адвокатское бюро">
    <link rel="preload" href="fonts/HelveticaNeueCyr-Roman.woff2" as="font" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.min.css">
  </head>
  <body>
    <div class="wrapper">
      <header class="header" data-header="">
        <div class="container"><a class="logo" href="index.html" aria-label="Переход на главную"><img src="./img/svg/logo-header.svg" width="156" height="44" alt="Логотип проекта"></a>
          <div class="header__wrapper" data-close-menu>
            <nav class="main-nav">
              <ul class="main-nav__list">
                <li class="main-nav__item"><span class="main-nav__link is-active">О нас</span>
                </li>
                <li class="main-nav__item"><a class="main-nav__link" href="services.html">Практики</a>
                </li>
                <li class="main-nav__item"><a class="main-nav__link" href="team.html">Команда</a>
                </li>
                <li class="main-nav__item"><a class="main-nav__link" href="news.html">Новости</a>
                </li>
                <li class="main-nav__item"><a class="main-nav__link" href="contacts.html">Контакты</a>
                </li>
              </ul>
            </nav>
            <p class="text-indent header__slogan">
              От простой консультации до сложных судебных споров – мы всегда рядом,
              чтобы вы могли уверенно двигаться вперед.
            </p>
            <a class="btn" href="#">
              <svg width="13" height="13" aria-hidden="true">
                <use xlink:href="img/sprite.svg#arrow-consultation"></use>
              </svg><span>Консультация</span>
            </a>
          </div>
          <button class="header__menu-button" type="button" data-burger aria-label="Переключатель отображения меню" aria-pressed="false">
            <svg class="header__open-burger" width="15" height="15" aria-hidden="true">
              <use xlink:href="img/sprite.svg#open-burger"></use>
            </svg>
            <svg class="header__close-burger" width="15" height="15" aria-hidden="true">
              <use xlink:href="img/sprite.svg#close-burger"></use>
            </svg>
          </button>
        </div>
      </header>
      <main>
        <section class="about section-main-picture section-main-picture--not-margin-bottom">
          <div class="container-inner">
            <div class="section-main-picture__info-wrapper">
              <div class="bread-crumbs"><a href="index.html">Главная</a>
                <svg width="24" height="2" aria-hidden="true">
                  <use xlink:href="img/sprite.svg#line"></use>
                </svg><span>О компании</span>
              </div>
              <h1 class="about__title">О нас</h1>
              <div class="about__text">
                <p>
                  Наши адвокаты приобрели известность в юридическом сообществе, успешно работая на ключевых
                  должностях в судебной системе, в органах прокуратуры и в государственных учреждениях и
                  корпорациях.
                </p>
                <p>
                  Этот опыт позволяет им использовать нестандартные подходы в разрешении самых сложных
                  правовых задач.Это также означает, что мы обладаем уникальными компетенциями,
                  которые помогают нам эффективно стоять на страже прав наших доверителей.
                </p>
                <p>
                  Наше адвокатское бюро объединила в себе единомышленников, имеющих общие взгляды на
                  совместную коллективную деятельность и видящих свое призвание в оказании правовой
                  помощи всем, кто в ней нуждается. Адвокаты нашего адвокатского бюро придерживаются
                  постулата о том, что Право – есть искусство добра и справедливости (© Публий Ювентий Цельс).
                  Именно этот принцип является ключевым в деятельности адвокатов нашей Коллегии.
                </p>
              </div>
            </div>
          </div>
          <div class="section-main-picture__images">
            <picture>
              <source type="image/webp" srcset="img/content/section/about.webp, img/content/section/about@2x.webp 2x"><img src="img/content/section/about.png" srcset="img/content/section/about@2x.png 2x" width="773" height="760" loading="eager">
            </picture>
          </div>
        </section>
        <div class="quotation">
          <div class="quotation__wrapper">
            <div class="quotation__text">
              <p>
                Наши адвокаты не останавливаются на достигнутом, мы стремимся к постоянному
                профессиональному развитию и обучению, чтобы быть в курсе последних изменений
                в законодательстве и лучших практик в области права. Мы поддерживаем высокие стандарты
                этики и профессионализма, чтобы обеспечить беспрецедентно высокое качество
                оказания юридической помощи нашим доверителям.
              </p>
              <p>Мы всегда открыты для взаимодействия и готовы к сотрудничеству.</p>
            </div>
            <div class="quotation__author">
              <div class="quotation__author-image">
                <picture>
                  <source type="image/webp" srcset="img/content/about/author.webp, img/content/about/author@2x.webp 2x"><img src="img/content/about/author.png" srcset="img/content/about/author@2x.png 2x" width="180" height="160" alt="фото автора цитаты" loading="lazy">
                </picture>
              </div>
              <p class="quotation__author-name">Фомин Дмитрий Анатольевич</p>
              <p class="quotation__author-post">Председатель Коллегии</p>
            </div>
          </div>
        </div>
      </main>
      <footer class="footer">
        <div class="footer__top">
          <div class="container-inner">
            <div class="footer__contacts-slogan">
              <p>Связаться с нами</p>
            </div>
            <div class="footer__contacts-info-wrapper">
              <div class="footer__contacts-wrapper">
                <div class="footer__contacts-group">
                  <p class="footer__contacts-title">Телефон:</p>
                  <p class="footer__contacts-data footer__contacts-data--tel"><a href="tel:+74992262602">8 (499) 226-26-02</a></p>
                </div>
                <div class="footer__contacts-group">
                  <p class="footer__contacts-title">E-mail:</p>
                  <p class="footer__contacts-data"><a href="mailto:info@masrur.ru">info@masrur.ru</a></p>
                </div>
                <div class="footer__contacts-group">
                  <p class="footer__contacts-title">Адрес:</p>
                  <p class="footer__contacts-data">Москва, ул. Радио, дом&nbsp;10,&nbsp;стр.4</p>
                </div>
                <div class="footer__contacts-group">
                  <p class="footer__contacts-title">Социальные сети:</p>
                  <p class="footer__contacts-data"><a href="№">Inst</a><a href="#">Wa</a><a href="#">Tg</a></p>
                </div>
              </div>
              <a class="btn" href="#">
                <svg width="13" height="13" aria-hidden="true">
                  <use xlink:href="img/sprite.svg#arrow-consultation"></use>
                </svg><span>Консультация</span>
              </a>
            </div>
          </div>
        </div>
        <div class="footer__bottom">
          <div class="container-inner">
            <div class="footer__menu">
              <div class="footer__group-side"><a class="logo" href="index.html" aria-label="Переход на главную"><img src="./img/svg/logo-footer.svg" width="156" height="44" alt="Логотип проекта"></a>
              </div>
              <div class="footer__group-side">
                <ul class="footer__menu-list">
                  <li class="footer__menu-item"><span class="footer__menu-link is-active">О нас</span>
                  </li>
                  <li class="footer__menu-item"><a class="footer__menu-link" href="services.html">Корпоративные практики</a>
                  </li>
                  <li class="footer__menu-item"><a class="footer__menu-link" href="team.html">Команда</a>
                  </li>
                  <li class="footer__menu-item"><a class="footer__menu-link" href="news.html">Новости</a>
                  </li>
                  <li class="footer__menu-item"><a class="footer__menu-link" href="contacts.html">Контакты</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="footer__company-info-data">
              <div class="footer__group-side">
                <div class="footer__info-links">
                  <div class="footer__info-item-links">
                    <p class="footer__info-title">Федеральная палата адвокатов</p><a class="footer__info-link" href="https://fparf.ru">https://fparf.ru</a>
                  </div>
                  <div class="footer__info-item-links">
                    <p class="footer__info-title">Адвокатская палата города Москвы</p><a class="footer__info-link" href="https://www.advokatymoscow.ru">https://www.advokatymoscow.ru</a>
                  </div>
                </div>
              </div>
              <div class="footer__group-side">
                <div class="footer__official-details">
                  <p>Московская коллегия адвокатов «Интеллект и право»</p>
                  <p>Адрес: Москва, ул. Радио, д.10 стр.4</p>
                  <p>Телефон: 8 (499) 226-26-02; 89035885025</p>
                  <p>ОГРН: 1227700742653</p>
                  <p>ИНН: 9725101884</p>
                  <p>Реквизиты: МКА «Интеллект и право»</p>
                  <p>Расчётный счёт: 40703810500000004232</p>
                  <p>В АО «РайффайзенБанк», БИК 044525700 к/с 30101810200000000700</p>
                </div>
              </div>
            </div>
            <div class="footer__official-policies">
              <div class="footer__group-side">
                <p class="footer__copyright-company">© 2024 «Интеллект и право».</p>
              </div>
              <div class="footer__group-side"><a class="footer__policy" href="./policy.html">Политика конфиденциальности</a><a class="footer__developer" href="https://ruso.ru/"><span>Сделано в</span>
                  <svg width="52" height="11" aria-hidden="true">
                    <use xlink:href="img/sprite.svg#ruso"></use>
                  </svg></a></div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="js/vendor.min.js"></script>
    <script src="js/main.min.js"></script>
  </body>
</html>
